<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.main-4{
    min-width: 1280px;
  
    margin-top: 248px;
    margin-bottom: 121px;
}

.head-4{
    
    margin-left: 121px;
    margin-bottom: 0;
    width: 905px;
height: 93px;
color: #000;
font-family: Roboto Slab;
font-size: 55px;
font-style: normal;
font-weight: 700;
line-height: 101.385%;
}

.table1-4{
    
    width: 350px;
height: 285px;
    margin-right: 30px;
    margin-bottom: 35px;

border-radius: 30px;
background: #FFF;

box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.25);

}
.table1-4 img{
    width: 350px;
height: 140px;
}
.tables-4 {
        display: grid;
  grid-template-columns: repeat(3, 1fr);
}
    .tables-4-wrapper{
        display: flex;
        justify-content: center;
    }

.headtext-4{
   margin: 11px 14px 0 18px;
    width: 365px;
height: 39px;
color: #000;
font-family: Roboto;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 130%;
}
.text-4{
    margin: 17px 15px 23px 17px;
color: #000;
font-family: Roboto;
font-size: 21px;
font-style: normal;
font-weight: 500;
line-height: 130%;
width: 365px;
height: 63px;
}
.dif-4{
    line-height: 97%

}
@media screen and (min-width: 992px) and (max-width: 1279px){
    .main-4{
        min-width: 992px;
        max-width: 1279px;
        margin-bottom: 52.6px;
        margin-top: 143.63px;
    }
    .head-4{
        margin-left: 70.08px;
        margin-bottom: 0;
        width: 524.146px;
height: 53.863px;
    font-size: 32px;
    
    }
    .tables-4 {
        display: grid;
  grid-template-columns: repeat(3, 1fr);
}
    .tables-4-wrapper{
        display: flex;
        justify-content: center;
    }
    .table1-4{
        
        width: 275px;
        height: 210px;
        margin-right: 21.43px;
        margin-bottom: 23.75px;
    
        border-radius: 21px;
    
    
        box-shadow: 0.57917px 0.57917px 8.6875px 0px rgba(0, 0, 0, 0.25);

    
    }
    .table1-4 img{
        width: 100%;
height: 110px;
    }
    .headtext-4{
        margin: 6.37px 8.11px 0 11.58px;
        width: 211.396px;
        height: 22.587px;
        font-size: 17px;
     }
     .text-4{
         margin: 18.53px 8.69px 13.32px 11px;
     font-size: 14px;
     width: 211.396px;
height: 36.488px;
     }
}

@media screen and (min-width: 320px) and (max-width: 991px){
  .main-4{
    min-width: 320px;
    max-width: 991px;
  }

  .tables-4 {
        display: grid;
  grid-template-columns: repeat(1, 1fr);
}
    .tables-4-wrapper{
        display: flex;
        justify-content: center;
    }
    .table1-4{
    
        width: 350px;
    height: 285px;
      
    
    border-radius: 30px;
    background: #FFF;
    
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.25);
}
    </style>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseWork</title>
</head>
<body>
<div class="main-4">
<h2 class="head-4"> Программа курса</h2>
<div class = "tables-4-wrapper">
<div class="tables-4">

<div class="table1-4">
<img src="./photoz.svg">

<p class="headtext-4">1. Как создают кино</p>

<p class="text-4">8 сентября 20:00 <br>
    Данила Кузнецов</p>

</div>

<div class="table1-4">
<img src="./photoz2.svg">
<p class="headtext-4">2. Взгляд драматурга</p>

<p class="text-4">10 сентября 20:00 <br>
    Данила Кузнецов</p>
</div>
<div class="table1-4">
<img src="./photoz3.svg">
<p class="headtext-4">3. Взгляд режиссёра</p>

<p class="text-4">13 сентября 13:00 <br>
    Данила Кузнецов</p>
</div>
<div class="table1-4">
<img src="./photoz4.svg">
<p class="headtext-4">4. Взгляд монтажёра</p>

<p class="text-4">15 сентября 20:00 <br>
    Данила Кузнецов</p>
</div>
<div class="table1-4">
<img src="./photoz5.svg">
<p class="headtext-4">5. Жанры в кино</p>

<p class="text-4">17 сентября 20:00 <br>
    Данила Кузнецов</p>
</div>
<div class="table1-4">
<img src="./photoz6.svg">
<p class="headtext-4">6. Язык кино. Семинар</p>

<p class="text-4">20 сентября 13:00 <br>
    Данила Кузнецов</p>
</div>
<div class="table1-4 same-4">
<img src="./photoz7.svg">
<p class="headtext-4">7. Взгляд кинокритика</p>

<p class="text-4">21 сентября 19:00 <br>
    Дмитрий Скворцов</p>
</div>
<div class="table1-4 same-4">
<img src="./photoz8.svg">
<p class="headtext-4 dif-4">8. Осознанный зритель.
    Семинар</p>

<p class="text-4">22 сентября 19:00 <br> 
    Дмитрий Скворцов</p>
</div>

</div>
</div>

</div>
</body>
</html>
